{
  "extends": "@repo/typescript-config/vite.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}
